{
	"name" : "testnw",
	"version" : "1.0.2",
	"description" : "",
	"main" : "index.html",
	"scripts" : {
		"test" : "echo \"Error: no test specified\" && exit 1"
	},
	"author" : "Subash",
	"license" : "Copyright 2014 Subash",
	"window" : {
		"title" : "testnw",
		"width" : 1200,
		"height" : 700
	},
	"dependencies" : {
		
	},
	"manifestUrl": "https://subash48.github.io/testnw/package.json",
    "packages": {
        "win": {
           "url": "https://subash48.github.io/testnw/testnw.nw"
        }
    }
}
